<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Build_Test_Package_Deploy_Dependent</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build-Test-Package-Deploy\Build-Test-Package-Deploy.csproj" />
  </ItemGroup>

</Project>
