# Github-Actions.Experiments

./: Directory.Build.props  Github-Actions.Experiment.sln  README.md  VersionInfo.cs  build-list.txt  build.ps1  build.yml  calculate-post-process.ps1  calculate.ps1  createTag.ps1  incrementVersion.ps1  list.ps1  nuget-list.txt  pack.ps1  parse.ps1  publish.ps1  pushChanges.ps1  test-list.txt  test.ps1  todo.txt  variable-set.ps1  variable-use.ps1
.github/workflows/: build.yml  develop-test.yml
Build-Test-Package-Deploy/: Build-Test-Package-Deploy.csproj  Test.cs
Build-Test-Package-Deploy-Dependent/: Build-Test-Package-Deploy-Dependent.csproj  Test.cs
Build-Test-Package-Deploy.Tests/: Build-Test-Package-Deploy.Tests.csproj  UnitTest.cs
Docs/: Build with versioning.docx  build.yml
Docs/Build-v1-full/: build.ps1  showVersion.ps1
Docs/Build-v2-simplified/: pack-list.txt
Docs/Experiments/: build.yml  parseLastTag.ps1  pushChanges.ps1
Docs/Experiments/Deployment/: basic nuget deployment.yml  develop-test.pt1.yml  old dotNet deploy script.ps1  testing versioning committing and tagging.yml
Docs/Experiments/Encoding issues/: incrementVersion - get content with encoding, write out as utf8.ps1  incrementVersion - xml load and save.ps1
Docs/Experiments/Passing variables in PS/: calculate-post-process.ps1  calculate.ps1  start.ps1
Docs/Experiments/Passing variables in git actions/: develop-test.yml  variable-set.ps1
Docs/Experiments/Versioning/: VersionInfo.cs  incrementVersionCustom.ps1
Docs/Manual publish/: !readme - publish.txt  IncrementVersionAndPackNuget.ps1  VersionInfo.cs
