<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) 2020 by balázs HIDEGHÉTY</Copyright>
    <Version>1.0.8.0</Version>
    <!--
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        -->
  </PropertyGroup>
</Project>