<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Build_Test_Package_Deploy</RootNamespace>
    <Authors />
    <Product />
    <Company />
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
